# RestAPI_Tests

./: pom.xml
src/test/java/Models/: AuthCredentials.java  Booking.java  BookingDates.java
src/test/java/RestfulBooker/Models/: AuthCredentials.java  Booking.java  BookingDates.java
src/test/java/RestfulBooker/Tests/: BaseApiTest.java  BookingFlowTest.java  BookingTest.java  DeserializationTest.java
src/test/java/SwaggerPetstore/: AuthCredentials.java  BaseApiTest.java  ChainingTest.java  Pet.java
src/test/java/Tests/: BaseApiTest.java  BookingFlowTest.java  BookingTest.java  DeserializationTest.java
